Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cRegExp; cRegExp.cls
Class=IRegExpMatch; IRegExpMatch.cls
Class=IRegExpMatchCollection; IRegExpMatchCollection.cls
Class=IRegExpSubMatches; IRegExpSubMatches.cls
Class=IRegExp; IRegExp.cls
Class=IPcre; IPcre.cls
Class=IPcreMatch; IPcreMatch.cls
Class=IPcreMatches; IPcreMatches.cls
Class=IPcreOptions; IPcreOptions.cls
Class=IPcreOptionsCompile; IPcreOptionsCompile.cls
Class=IPcreOptionsGeneral; IPcreOptionsGeneral.cls
Class=IPcreOptionsMatch; IPcreOptionsMatch.cls
Class=IPcreOptionsReplace; IPcreOptionsReplace.cls
Startup="(None)"
HelpFile=""
ExeName32="IRegexp.dll"
Command32=""
Name="Regexp_DLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BVO Computing Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
