Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{53993F61-68A8-440F-A000-911D5AD9776F}#1.0#0#IRegexp.tlb#Regexp_Interface
Form=Form1.frm
Class=cRegExp; cRegExp.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBPCRE2"
ExeName32="VBPCRE2.exe"
Command32=""
Name="VBPCRE2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
VersionCompanyName="Dragokas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
